# pismo-terminal

./: build.gradle  settings.gradle
.github/workflows/: build.yml
artifacts-new/pismo-terminal-debug/: term-debug.apk
artifacts-new/pismo-terminal-release/: term-release-unsigned.apk
artifacts/pismo-terminal-debug/: term-debug.apk
artifacts/pismo-terminal-release/: term-release-unsigned.apk
emulatorview/: build.gradle
libtermexec/: build.gradle
libtermexec/src/main/jni/: Android.mk  process.cpp
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/assets/scripts/: setup-alpine.sh
term/src/main/java/jackpal/androidterm/: CrashLogger.java  LinuxEnvironment.java  ProotTermSession.java  SetupActivity.java  ShellTermSession.java  Term.java  TermService.java
term/src/main/jni/: Android.mk
term/src/main/res/values/: strings.xml
