plugins {
    id 'com.android.library'
}

android {
    namespace 'jackpal.androidterm.libtermexec'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        aidl true
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
}
